<!doctype html>
<html>
  <head>
    <style>
      .btn {
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;
      }
      .btnHome { background-color: mediumseagreen; }
      .btnFurniture { background-color: goldenrod; }
      .btnIndoorFurniture { background-color: lightcoral; }
      .btnOutdoorFurniture { background-color: lightskyblue; }
      .btnCookie { 
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;
        color: #806666;
        margin-top: 50px;
        padding: 10px;
        border-radius: 9px;
      }
      #btnCkList { background-color: peachpuff; }
      #btnCkClear { background-color: pink; }
    </style>
  </head>
  <body>
    <h1>RUM Test App</h1>
    <a href="https://app.datadoghq.com/rum/list">https://app.datadoghq.com/rum/list</a>
    <p>
      <a class="btn btnFurniture" href="/furniture/all-furniture.html" role="button" data-dd-action-name="click-furniture">Furniture</a>
    </p>
    <!-- <p>
      <a id="btnCkList" class="btn btnCookie" href="#" role="button" data-dd-action-name="list-cookies">List Cookies</a>
      <a id="btnCkClear" class="btn btnCookie" href="#" role="button" data-dd-action-name="clear-cookies">Clear Cookies</a>
    </p> -->
    <p id="cookieList"></p>
    <script
        src="https://www.datadoghq-browser-agent.com/datadog-rum-v4.js"
        type="text/javascript">
    </script>
    <script>
        // Datadog RUM init script
        window.DD_RUM && window.DD_RUM.init({
          clientToken: 'pub2e42182bf5a270da1f34684d13f32979',
          applicationId: 'ea889122-e180-426d-9be1-086a8bc22008',
          site: 'datadoghq.com',
          service: 'easy-rum-starter-guide-cdnsync',
          env: 'staging-1',
          // Specify a version number to identify the deployed version of your application in Datadog 
          version: '1.0.0',
          sampleRate: 100,
          sessionReplaySampleRate: 20,
          trackInteractions: true,
          trackResources: true,
          trackLongTasks: true,
          defaultPrivacyLevel: 'mask-user-input',
        });

        window.DD_RUM &&
        window.DD_RUM.startSessionReplayRecording();
    </script>
    <script>
      // Display cookies on page load
      function listCookies(){
         document.getElementById("cookieList").innerHTML = document.cookie;
      }

      window.onload = function() {
        listCookies();
      }
      // Cookie handling
      // function listCookies(){
      //    document.getElementById("cookieList").innerHTML = document.cookie;
      // }
      // function deleteCookies() {
      //       var allCookies = document.cookie.split(';');
      //       console.log("cookies to clear: " + allCookies);
  
      //       for(var i = 0; i < allCookies.length; i++) {
      //         document.cookie = allCookies[i] + "=;expires=" + new Date(0).toUTCString();
      //         console.log("resetting date for allCookies[i]" + allCookies[i]);
      //       }
            
      //       document.getElementById("cookieList").innerHTML = document.cookie;
      //    }
    </script>
    <!-- <script>
      // Button Listeners
      // Color Buttons
      document.getElementById("beige").addEventListener("click", function() {
        document.getElementById("colorbox").style.backgroundColor="burlywood";
      });
      document.getElementById("brown").addEventListener("click", function() {
        document.getElementById("colorbox").style.backgroundColor="sienna";
      });
      // Cookie Buttons
      document.getElementById("btnCkList").addEventListener("click", function() {
        listCookies();
      });
      document.getElementById("btnCkClear").addEventListener("click", function() {
        deleteCookies();
      });
    </script> -->
  </body>
</html>