<!doctype html>
<html>
  <head>
    <style>
        .btn {
          border: none;
          color: white;
          padding: 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 12px;
        }
        .btnHome { background-color: mediumseagreen; }
        .btnFurniture { background-color: goldenrod; }
        .btnIndoorFurniture { background-color: lightcoral; }
        .btnOutdoorFurniture { background-color: lightskyblue; }
    </style>
    <script
        src="https://www.datadoghq-browser-agent.com/datadog-rum-v4.js"
        type="text/javascript">
    </script>
    <script>
        window.DD_RUM && window.DD_RUM.init({
          clientToken: 'pub2e42182bf5a270da1f34684d13f32979',
          applicationId: 'ea889122-e180-426d-9be1-086a8bc22008',
          site: 'datadoghq.com',
          service: 'easy-rum-starter-guide-cdnsync',
          env: 'staging-1',
          // Specify a version number to identify the deployed version of your application in Datadog 
          // version: '1.0.0',
          sampleRate: 100,
          sessionReplaySampleRate: 20,
          trackInteractions: true,
          trackResources: true,
          trackLongTasks: true,
          defaultPrivacyLevel: 'mask-user-input',
        });

        window.DD_RUM &&
        window.DD_RUM.startSessionReplayRecording();
    </script>
  </head>
  <body>
    <h1>Outdoor Furniture</h1>
    <a href="https://app.datadoghq.com/rum/list">https://app.datadoghq.com/rum/list</a>
    <p>
      <a class="btn btnHome" href="https://ztephm.github.io/index.html" role="button" data-dd-action-name="click-home">Home</a>
    </p>
    <p>
      <a class="btn btnIndoorFurniture" href="https://ztephm.github.io/furniture/indoor/indoor-furniture.html" role="button" data-dd-action-name="click-indoor-furniture">Indoor Furniture</a>
    </p>
  </body>
</html>